homework13/index.pug
head 
  link(rel="stylesheet", href="styles.css")
  link(rel="stylesheet", href="https://fonts.google.com/specimen/Roboto?query=roboto")
  .wrapper
     header.navigation 
     
         .nav
             .nav_item 
                 a(href="") Home 
             .nav_item
                 a(href="") About
             .nav_item
                 a(href="") Contact
         span.navigation_title Landie
         button.navigation_button Buy Now
     .section1  
         .section1__content 
             h2.section1__content_title Introduce Your Product Quickly & Effectively 
             span.section1__content_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
             .section1__content_button 
                 button.section1__content_button_ui Purchase UI Kit
                 button.section1__content_button_learn Learn More
         img.section1_image1(src="images/designer_1.png", alt="#")
     .section2 
         .section2__content 
             h2.section2__content_title Light, Fast and Powerful
             span.section2__content_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
             .titles 
                 .titles_first 
                     img(src="images/icon1.svg", alt="#")
                     h3.titles_first_t  Title Goes Here
                     span.titles_first_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                 .titles_second 
                      img(src="images/icon1.svg", alt="#")
                      h3.titles_second_t  Title Goes Here
                      span.titles_second_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
         img.section2__image2(src="images/img1.png", alt="#")             
     
     .section3
         img(src="images/img2.png", alt="#")
         .section3_content
             h3.section3_content_title Light, Fast and Powerful
             span.section3_content_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
         img(src="images/img3.png", alt="#")
         .section3_content
             h3.section3_content_title Light, Fast and Powerful
             span.section3_content_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
         img(src="images/img4.png", alt="#")
         .section3_content
             h3.section3_content_title Light, Fast and Powerful
             span.section3_content_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
     .section4 
         .section4_title A Price To Suit Everyone
         .section4_text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus  
         .section4_money $40 
         .section4_smalltext UI Design Kit
         button.section4-button Purchase Now
     footer 
        .footer__up
             .span_email ©2020 Yourcompany  
             .h3_title Landie
             button.footer_button Purchase Now
        hr
        .footer__down 
             .down_menu 
                 .menu_item 
                     a(href="") Home 
                 .menu_item
                     a(href="") About
                 .menu_item
                     a(href="") Contact
             .down_social 
                 img(src="images/icon2.png", alt="#")       
                 img(src="images/icon3.png", alt="#")       
                 img(src="images/icon4.png", alt="#")       
                 img(src="images/icon5.png", alt="#")       
                 img(src="images/icon6.png", alt="#")       

homework13/index.html

<head> 
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?query=roboto"/>
  <wrapper>
    <header class="navigation"> 
      <div class="nav">
        <div class="nav_item"> <a href="">Home </a></div>
        <div class="nav_item"><a href="">About</a></div>
        <div class="nav_item"><a href="">Contact</a></div>
      </div><span class="navigation_title">Landie</span>
      <button class="navigation_button">Buy Now</button>
    </header>
    <section> 
      <div class="section1__content"> 
        <h2 class="section1__content_title">Introduce Your Product Quickly & Effectively </h2><span class="section1__content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span>
        <div class="section1__content_button"> 
          <button class="section1__content_button_ui">Purchase UI Kit</button>
          <button class="section1__content_button_learn">Learn More</button>
        </div>
      </div><img class="section1_image1" src="images/designer_1.png" alt="#"/>
    </section>
    <div class="section2"> 
      <div class="section2__content"> 
        <h2 class="section2_content_title">Light, Fast and Powerful</h2><span class="section2_content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span>
        <div class="titles"> 
          <div class="titles_first"> <img src="images/icon1.svg" alt="#"/>
            <h3 class="titles_first_t"> Title Goes Here</h3><span class="titles_first_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span>
          </div>
          <div class="titles_second"> <img src="images/icon1.svg" alt="#"/>
            <h3 class="titles_second_t"> Title Goes Here</h3><span class="titles_second_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span>
          </div>
        </div>
      </div><img class="section2_image2" src="images/img1.png" alt="#"/>
    </div>
    <div class="section3"><img src="images/img2.png" alt="#"/>
      <div class="section3_content">
        <h3 class="section3_content_title">Light, Fast and Powerful</h3><span class="section3_content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span>
      </div><img src="images/img3.png" alt="#"/>
      <div class="section3_content">
        <h3 class="section3_content_title">Light, Fast and Powerful</h3><span class="section3_content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span>
      </div><img src="images/img4.png" alt="#"/>
      <div class="section3_content">
        <h3 class="section3_content_title">Light, Fast and Powerful</h3><span class="section3_content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</span>
      </div>
    </div>
    <div class="section4"> 
      <div class="section4_title">A Price To Suit Everyone</div>
      <div class="section4_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus  </div>
      <div class="section4_money">$40 </div>
      <div class="section4_smalltext">UI Design Kit</div>
      <button class="section4-button">Purchase Now</button>
    </div>
    <footer> 
      <div class="footer__up">
        <div class="span_email">©2020 Yourcompany  </div>
        <div class="h3_title">Landie</div>
        <button class="footer_button">Purchase Now</button>
      </div>
      <hr/>
      <div class="footer__down"> 
        <div class="down_menu"> 
          <div class="menu_item"> <a href="">Home </a></div>
          <div class="menu_item"><a href="">About</a></div>
          <div class="menu_item"><a href="">Contact</a></div>
        </div>
        <div class="down_social"> <img src="images/icon2.png" alt="#"/><img src="images/icon3.png" alt="#"/><img src="images/icon4.png" alt="#"/><img src="images/icon5.png" alt="#"/><img src="images/icon6.png" alt="#"/></div>
      </div>
    </footer>
  </wrapper>
</head>
