Homework14/index.pug
link(rel="stylesheet", href="styles.scss")
link(rel="stylesheet", href="styles.css/styles.css")
link(rel="stylesheet", href="styles.css/Bigbutton__blue.css")
link(rel="stylesheet", href="styles.css/Bigbutton_grey.css")
link(rel="stylesheet", href="styles.css/Bigbutton_white.css")
link(rel="stylesheet", href="styles.css/Bigbutton_sky.css")
link(rel="stylesheet", href="styles.css/Bigtabs.css")
link(rel="stylesheet", href="styles.css/Smallbutton_blue.css")
link(rel="stylesheet", href="styles.css/Smallbutton_grey.css")
link(rel="stylesheet", href="styles.css/Smallbutton_white.css")
link(rel="stylesheet", href="styles.css/Smallbutton_sky.css")
link(rel="stylesheet", href="styles.css/Smalltabs.css")

h1.bigtext Buttons big
.Bigbuttons
  .Bigbutton_blue 
    button.button-blue
      spsn.text-blue Dowland
    button.button-blue_right
       span.text-blue Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.button-blue_left 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>  
       span.text-blue Dowland 
  .Bigbutton_grey 
    button.button-grey
      spsn.text-grey Dowland
    button.button-grey_right
       span.text-grey Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.button-grey_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-grey Dowland 
  .Bigbutton_white 
    button.button-white
      spsn.text-white Dowland
    button.button-white_right
       span.text-white Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.button-white_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-white Dowland 
  .Bigbutton_sky 
    button.button-sky
      spsn.text-sky Dowland
    button.button-sky_right
       span.text-sky Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.button-sky_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-sky Dowland 
  .Bigtab
     .bigtab_icon
       tab.bigtab_icon-left 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/>
          </svg>
       tab.bigtab_icon-normal
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
       tab.bigtab_icon-right 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"/>
          <path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"/>
          </svg>
     .bigtab_text 
         tab.bigtab_text-left Tab 1 
         tab.bigtab_text-right Tab 1
     .bigtab_size 
         tab.bigtab_size-s S 
         tab.bigtab_size-M M
         tab.bigtab_size-L L
h2.smalltext Buttons Small          
//- 
.Smallbuttons
  .Smallbutton_blue 
    button.Smallbutton-blue
      spsn.text-blue Dowland
    button.Smallbutton-blue_right
       span.text-blue Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.Smallbutton-blue_left 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>  
       span.text-blue Dowland 
  .Smallbutton_grey 
    button.Smallbutton-grey
      spsn.text-grey Dowland
    button.Smallbutton-grey_right
       span.text-grey Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.Smallbutton-grey_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-grey Dowland 
  .Smallbutton_white 
    button.Smallbutton-white
      spsn.text-white Dowland
    button.Smallbutton-white_right
       span.text-white Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.Smallbutton-white_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-white Dowland 
  .Smallbutton_sky 
    button.Smallbutton-sky
      spsn.text-sky Dowland
    button.Smallbutton-sky_right
       span.text-sky Dowland 
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
    button.Smallbutton-sky_left
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
       </svg>
       span.text-sky Dowland 
  .Smalltab
    .Smalltab_text 
         tab.Smalltab_text-left Tab 1 
         tab.Smalltab_text-right Tab 1
    .Smalltab_icon    
       tab.Smalltab_icon-left 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/>
          </svg>
       tab.Smalltab_icon-normal
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"/>
          </svg>
       tab.Smalltab_icon-right 
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"/>
          </svg>   
    .Smalltab_size 
           tab.Smalltab_size-s S 
           tab.Smalltab_size-M M
           tab.Smalltab_size-L L
  .Smalltab_button 
      button.Smalltab_button-small 
         <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M0 18C0 8.05888 8.05888 0 18 0C27.9411 0 36 8.05888 36 18C36 27.9411 27.9411 36 18 36C8.05888 36 0 27.9411 0 18Z" fill="#FF3E1D"/>
         <path fill-rule="evenodd" clip-rule="evenodd" d="M17.1666 13.8333C15.3257 13.8333 13.8333 15.3257 13.8333 17.1666C13.8333 19.0075 15.3257 20.5 17.1666 20.5C19.0075 20.5 20.5 19.0075 20.5 17.1666C20.5 15.3257 19.0075 13.8333 17.1666 13.8333ZM12.1666 17.1666C12.1666 14.4052 14.4052 12.1666 17.1666 12.1666C19.928 12.1666 22.1666 14.4052 22.1666 17.1666C22.1666 18.2465 21.8243 19.2464 21.2422 20.0637L24.4225 23.244C24.748 23.5695 24.748 24.0971 24.4225 24.4225C24.0971 24.748 23.5695 24.748 23.244 24.4225L20.0637 21.2422C19.2464 21.8243 18.2465 22.1666 17.1666 22.1666C14.4052 22.1666 12.1666 19.928 12.1666 17.1666Z" fill="white"/>
         </svg>
      button.Smalltab_button-big  
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z" fill="#00D200"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M23 19C20.7909 19 19 20.7909 19 23C19 25.2091 20.7909 27 23 27C25.2091 27 27 25.2091 27 23C27 20.7909 25.2091 19 23 19ZM17 23C17 19.6863 19.6863 17 23 17C26.3137 17 29 19.6863 29 23C29 24.2958 28.5892 25.4957 27.8907 26.4765L31.7071 30.2929C32.0976 30.6834 32.0976 31.3166 31.7071 31.7071C31.3166 32.0976 30.6834 32.0976 30.2929 31.7071L26.4765 27.8907C25.4957 28.5892 24.2958 29 23 29C19.6863 29 17 26.3137 17 23Z" fill="white"/>
          </svg>
.Microtag 
   .Microtag_tag
      tag.Microtag_tag-secondary Tag x 
      tag.Microtag_tag-primary Tag x          
   .Microtag_tag
       tag.Microtag_tag-first Tag 
       tag.Microtag_tag-last Tag        

Homework14/index.html

<link rel="stylesheet" href="styles.scss"/>
<link rel="stylesheet" href="styles.css/styles.css"/>
<link rel="stylesheet" href="styles.css/Bigbutton__blue.css"/>
<link rel="stylesheet" href="styles.css/Bigbutton_grey.css"/>
<link rel="stylesheet" href="styles.css/Bigbutton_white.css"/>
<link rel="stylesheet" href="styles.css/Bigbutton_sky.css"/>
<link rel="stylesheet" href="styles.css/Bigtabs.css"/>
<link rel="stylesheet" href="styles.css/Smallbutton_blue.css"/>
<link rel="stylesheet" href="styles.css/Smallbutton_grey.css"/>
<link rel="stylesheet" href="styles.css/Smallbutton_white.css"/>
<link rel="stylesheet" href="styles.css/Smallbutton_sky.css"/>
<link rel="stylesheet" href="styles.css/Smalltabs.css"/>
<h1 class="bigtext">Buttons big</h1>
<div class="Bigbuttons">
  <div class="Bigbutton_blue"> 
    <button class="button-blue">
      <spsn class="text-blue">Dowland</spsn>
    </button>
    <button class="button-blue_right"><span class="text-blue">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="button-blue_left">
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>  <span class="text-blue">Dowland </span>
    </button>
  </div>
  <div class="Bigbutton_grey"> 
    <button class="button-grey">
      <spsn class="text-grey">Dowland</spsn>
    </button>
    <button class="button-grey_right"><span class="text-grey">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="button-grey_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-grey">Dowland </span>
    </button>
  </div>
  <div class="Bigbutton_white"> 
    <button class="button-white">
      <spsn class="text-white">Dowland</spsn>
    </button>
    <button class="button-white_right"><span class="text-white">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="button-white_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-white">Dowland </span>
    </button>
  </div>
  <div class="Bigbutton_sky"> 
    <button class="button-sky">
      <spsn class="text-sky">Dowland</spsn>
    </button>
    <button class="button-sky_right"><span class="text-sky">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="button-sky_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-sky">Dowland </span>
    </button>
  </div>
  <div class="Bigtab">
    <div class="bigtab_icon">
      <tab class="bigtab_icon-left">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/>
</svg>
      </tab>
      <tab class="bigtab_icon-normal"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </tab>
      <tab class="bigtab_icon-right">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"/>
<path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32544L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"/>
</svg>
      </tab>
    </div>
    <div class="bigtab_text"> 
      <tab class="bigtab_text-left">Tab 1 </tab>
      <tab class="bigtab_text-right">Tab 1</tab>
    </div>
    <div class="bigtab_size"> 
      <tab class="bigtab_size-s">S </tab>
      <tab class="bigtab_size-M">M</tab>
      <tab class="bigtab_size-L">L</tab>
    </div>
  </div>
</div>
<h2 class="smalltext">Buttons Small          </h2>
<div class="Smallbuttons">
  <div class="Smallbutton_blue"> 
    <button class="Smallbutton-blue">
      <spsn class="text-blue">Dowland</spsn>
    </button>
    <button class="Smallbutton-blue_right"><span class="text-blue">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="Smallbutton-blue_left">
       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>  <span class="text-blue">Dowland </span>
    </button>
  </div>
  <div class="Smallbutton_grey"> 
    <button class="Smallbutton-grey">
      <spsn class="text-grey">Dowland</spsn>
    </button>
    <button class="Smallbutton-grey_right"><span class="text-grey">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="Smallbutton-grey_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-grey">Dowland </span>
    </button>
  </div>
  <div class="Smallbutton_white"> 
    <button class="Smallbutton-white">
      <spsn class="text-white">Dowland</spsn>
    </button>
    <button class="Smallbutton-white_right"><span class="text-white">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="Smallbutton-white_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-white">Dowland </span>
    </button>
  </div>
  <div class="Smallbutton_sky"> 
    <button class="Smallbutton-sky">
      <spsn class="text-sky">Dowland</spsn>
    </button>
    <button class="Smallbutton-sky_right"><span class="text-sky">Dowland </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </button>
    <button class="Smallbutton-sky_left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span class="text-sky">Dowland </span>
    </button>
  </div>
  <div class="Smalltab">
    <div class="Smalltab_text"> 
      <tab class="Smalltab_text-left">Tab 1 </tab>
      <tab class="Smalltab_text-right">Tab 1</tab>
    </div>
    <div class="Smalltab_icon">   
      <tab class="Smalltab_icon-left">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"/>
</svg>
      </tab>
      <tab class="Smalltab_icon-normal"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"/>
</svg>
      </tab>
      <tab class="Smalltab_icon-right">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"/>
</svg>   
      </tab>
    </div>
    <div class="Smalltab_size"> 
      <tab class="Smalltab_size-s">S </tab>
      <tab class="Smalltab_size-M">M</tab>
      <tab class="Smalltab_size-L">L</tab>
    </div>
  </div>
  <div class="Smalltab_button"> 
    <button class="Smalltab_button-small">
       <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 18C0 8.05888 8.05888 0 18 0C27.9411 0 36 8.05888 36 18C36 27.9411 27.9411 36 18 36C8.05888 36 0 27.9411 0 18Z" fill="#FF3E1D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.1666 13.8333C15.3257 13.8333 13.8333 15.3257 13.8333 17.1666C13.8333 19.0075 15.3257 20.5 17.1666 20.5C19.0075 20.5 20.5 19.0075 20.5 17.1666C20.5 15.3257 19.0075 13.8333 17.1666 13.8333ZM12.1666 17.1666C12.1666 14.4052 14.4052 12.1666 17.1666 12.1666C19.928 12.1666 22.1666 14.4052 22.1666 17.1666C22.1666 18.2465 21.8243 19.2464 21.2422 20.0637L24.4225 23.244C24.748 23.5695 24.748 24.0971 24.4225 24.4225C24.0971 24.748 23.5695 24.748 23.244 24.4225L20.0637 21.2422C19.2464 21.8243 18.2465 22.1666 17.1666 22.1666C14.4052 22.1666 12.1666 19.928 12.1666 17.1666Z" fill="white"/>
</svg>
    </button>
    <button class="Smalltab_button-big">
       <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z" fill="#00D200"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23 19C20.7909 19 19 20.7909 19 23C19 25.2091 20.7909 27 23 27C25.2091 27 27 25.2091 27 23C27 20.7909 25.2091 19 23 19ZM17 23C17 19.6863 19.6863 17 23 17C26.3137 17 29 19.6863 29 23C29 24.2958 28.5892 25.4957 27.8907 26.4765L31.7071 30.2929C32.0976 30.6834 32.0976 31.3166 31.7071 31.7071C31.3166 32.0976 30.6834 32.0976 30.2929 31.7071L26.4765 27.8907C25.4957 28.5892 24.2958 29 23 29C19.6863 29 17 26.3137 17 23Z" fill="white"/>
</svg>
    </button>
  </div>
</div>
<div class="Microtag"> 
  <div class="Microtag_tag">
    <tag class="Microtag_tag-secondary">Tag x </tag>
    <tag class="Microtag_tag-primary">Tag x          </tag>
  </div>
  <div class="Microtag_tag">
    <tag class="Microtag_tag-first">Tag </tag>
    <tag class="Microtag_tag-last">Tag        </tag>
  </div>
</div>
